    void cargar_datos_ciudad(String idciudad) {
        String sql = "select * from ciudad where idciudad=" + idciudad + " ";
        try {
            ResultSet rs = exe.getRS_ejecutarConsulta(conn, sql);
            if (rs.next()) {
                txtid.setText(rs.getString("idciudad"));
                txtnombre.setText(rs.getString("ciu_nombre"));
            }
        } catch (Exception e) {
            fm.mensaje_error_sql(e, sql, "cargar_datos_ciudad");
        }

    }
    //############################################################
        void seleccionar_tabla(){
        if(ft.getBoo_tabla_seleccionado(tbltabla)){
            String idciudad=ft.getSt_seleccionar_tabla(tbltabla,0);//cero es la primera columna
            cargar_datos_ciudad(idciudad);
            btnguardar.setEnabled(false);
            btnmodificar.setEnabled(true);
        }
    }
    //##############################################################
        void actualizar_tabla(){
        String sql="select * from ciudad";
        exe.cargar_tabla_basedato(conn, sql, tbltabla);
    }
    //##############################################################
        /**
     * Carga el resltado de la consulta es lo que la base de dato responde
     * @param conn
     * @param sql
     * @return retorna el ResulSet
     */
    public ResultSet getRS_ejecutarConsulta(Connection conn,String sql){
        ResultSet rs=null;
        try {
            PreparedStatement pst=conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("-----INICIO getRS_ejecutarConsulta------");
            System.out.println(sql);
            System.out.println("-----FIN getRS_ejecutarConsulta---------");
        } catch (Exception e) {
            fm.mensaje_error_sql(e, sql, "getRS_ejecutarConsulta");
        }
        return rs;
    }
    //######################################################################
        /**
     * FUNCION DE CARGAR LA CONSULTA DE LA BASE DE DATO A LA TABLA JTable
     * para esta funcion es importante la libreria rs2xml para la carga de datos
     * @param conn la conexion base de dato
     * @param sql la consulta sql
     * @param tabla la variable de la tabla para cargar
     */
    public void cargar_tabla_basedato(Connection conn,String sql,JTable tabla){
        try {
            PreparedStatement pst=conn.prepareStatement(sql);
            ResultSet rs =pst.executeQuery();
            tabla.setModel(DbUtils.resultSetToTableModel(rs));
            System.out.println("-----INICIO CONSULTA------");
            System.out.println(sql);
            System.out.println("-----FIN CONSULTA---------");
        } catch (Exception e) {
            fm.mensaje_error_sql(e, sql, "cargar_tabla_basedato");
        }
    }
